NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCmJQMrbGaQNkAfscvbr1knr8LH_VLzysk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sign-up-form-1f5b1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sign-up-form-1f5b1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sign-up-form-1f5b1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="494390954469"
NEXT_PUBLIC_FIREBASE_APP_ID="1:494390954469:web:94fb3728597fb1ea90870c"
